\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}LaTex的使用}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}LaTex的基础知识}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}LaTex的结构}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}LaTex 文档类型}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}文章的写作}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}公式的写作}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}行间公式:以下两个环境都可以让公式自动编号}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}行内公式}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}一些公式命令}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}其他内容}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}表格的输入}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 题目}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}图片的插入}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{4}\protected@file@percent }
\newlabel{fig:name}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}命令lable的使用}{4}\protected@file@percent }
\newlabel{eq:NiuDun}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}LaTex的进阶}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}进阶公式}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}进阶图片}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 左图的标题}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 右图的标题}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 最外面的标题}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 0.9行宽}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 0.5行宽}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 最大的标题}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}进阶表格}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Definition and Varibles}}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Definition and Varibles}}{7}\protected@file@percent }
